user  www;
worker_processes 4;
error_log  logs/nginx_error.log  notice;
pid        /usr/local/nginx/sbin/nginx.pid;

worker_rlimit_nofile 65535;

events
     {
              use epoll;
              worker_connections 65535;
      }
http
     {
              include       mime.types;
              default_type  application/octet-stream;
              charset  utf-8;
              server_names_hash_bucket_size 128;
              client_header_buffer_size 32k;
              large_client_header_buffers 4 32k;
              client_max_body_size 128m;
              sendfile on;
              tcp_nopush     on;
              keepalive_timeout 60;
              tcp_nodelay on;
              server_tokens off;
              client_body_buffer_size  512k;
              gzip on;
              gzip_min_length  1k;
              gzip_buffers     4 16k;
              gzip_http_version 1.1;
              gzip_comp_level 2;
              gzip_types      text/plain application/x-javascript text/css application/xml;
              gzip_vary on;
              log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for" "$host"' ;

              include vhost/*.conf;

              server {
				        listen   8000;
				        server_name  127.0.0.1 www.along.party;
				        access_log logs/access.log;
				        error_log logs/error.log;

				        location / {
					        include        uwsgi_params;
					        uwsgi_pass     0.0.0.0:9999;
					        uwsgi_read_timeout 1800;
					        uwsgi_send_timeout 300;
					        proxy_read_timeout 300;
				        }

				        error_page   500 502 503 504  /50x.html;
				        location = /50x.html {
				            root   html;
				        }

				        location /static/ {
				            alias   /data/PRG/salt_runler/static/;
				            index  index.html index.htm;
				        }
				        location /upload/ {
                            alias   /data/PRG/salt_runler/upload/;
                            index  index.html index.htm;
                            autoindex on;
                            autoindex_exact_size on;
                            autoindex_localtime on;
                         }
				    }
       }