[uwsgi]
socket = 0.0.0.0:9999
master = True
chdir = /data/PRG/salt_runler
#module = django_wsgi
wsgi-file = SaltRuler/wsgi.py
processes = 4
threads = 2
enable-threads = True
daemonize = /data/PRG/salt_runler/uwsgi.log
buffer-size = 65524
uwsgi_read_timeout = 600