[uwsgi]
socket = 0.0.0.0:9999                        ###启动端口
master = True
chdir = /data/PRG/SaltRuler                  ###项目路径
#module = django_wsgi
wsgi-file = SaltRuler/wsgi.py
processes = 4
threads = 2
enable-threads = True
daemonize = /data/PRG/SaltRuler/uwsgi.log    ###自定义日志存放
buffer-size = 65524
uwsgi_read_timeout = 600