[db]
name = saltruler
host = 192.168.52.201
port = 3306
user = root
pass = kbsonlong

[zabbix_server]
url = http://192.168.xxx.xxx/api_jsonrpc.php
graphurl = http://192.168.xxx.xxx/chart2.php
itemurl = http://192.168.xxx.xxx/chart.php
header = {"Content-Type": "application/json"}
user = Admin
password = xxxx

[salt_api]
master=192.168.52.202
url=http://192.168.52.202:8080
username=salt
password=salt
envs=base,dev

[cobbler_api]
url=http://192.168.62.110/cobbler_api
username=cobbler
password=cobbler


[server]
dervice0=ens33
dervice1=eth1


###配置静态文件服务，文件分发会调用
[nginx]
host = 192.168.62.1
port = 80
upload_dir = upload

##
[ftp]
host = 192.168.62.1
port = 8002
upload_dir = ../upload


[redis]
host = 192.168.62.200
port = 6379