[db]
name = saltruler
host = 127.0.0.1
port = 3306
user = root
pass = kbsonlong

[zabbix_server]
url = http://{ip}:{port}/api_jsonrpc.php
graphurl = http://{ip}:{port}/chart2.php
itemurl = http://{ip}:{port}/chart.php
header = {"Content-Type": "application/json"}
user = Admin
password = zabbix

[salt_api]
master=192.168.62.200
url=https://192.168.62.200:8000
username=kbson
password=kbson
cachedir=/var/cache/salt/master

[server]
dervice0=ens33
dervice1=ens37


###配置静态文件服务，文件分发会调用
[nginx]
host = 192.168.62.1
port = 80
upload_dir = upload