[db]
name = saltruler
host = 192.168.62.220
port = 3306
user = root
pass = kbsonlong

[zabbix_server]
url = http://192.168.62.220/api_jsonrpc.php
graphurl = http://192.168.62.220/chart2.php
itemurl = http://192.168.62.220/chart.php
header = {"Content-Type": "application/json"}
user = Admin
password = zabbix

[salt_api]
master=192.168.62.220
url=https://192.168.62.220:8000
username=kbson
password=kbson
envs=base,dev

[cobbler_api]
url=http://192.168.62.110/cobbler_api
username=cobbler
password=cobbler


[server]
dervice0=ens33
dervice1=eth1


###配置静态文件服务，文件分发会调用
[nginx]
host = 192.168.62.1
port = 80
upload_dir = upload

##
[ftp]
host = 192.168.62.1
port = 8002
upload_dir = ../upload


[redis]
host = 192.168.62.200
port = 6379