bootstrap-admin==0.3.6
cffi==1.5.2
CherryPy==5.0.1
cryptography==1.2.2
Django==1.8.7
django-appconf==1.0.2
django-bootstrap-toolkit==2.15.0
django-grappelli==2.7.3
django-model-utils==2.6
django-users2==0.2.1
enum34==1.1.2
idna==2.0
ipaddress==1.0.16
Jinja2==2.8
M2Crypto==0.22.3
MarkupSafe==0.23
meld3==1.0.2
msgpack-pure==0.1.3
msgpack-python==0.4.6
MySQL-python==1.2.5
pyasn1==0.1.9
pycparser==2.14
pycrypto==2.6
pycurl==7.43.0
pyOpenSSL==0.14
python-dateutil==1.5
PyYAML==3.11
pyzmq==14.1.1
salt==2015.5.5
six==1.10.0
supervisor==3.3.1
uWSGI==2.0.13.1
