{% extends 'Auth/user.html' %}
{% block title %}用户管理{% endblock %}
{% block main %}
            <div class="tab-content">
                <div class="tab-pane fade in active">
                    <div class="row">
                                <div class="panel-heading" style="background-color: white">
                                    <B class="fa fa-th"> 用户信息表</B><div style="float: right;"><a href="#" class="fa fa-hand-o-right">详细信息</a></div>
                                </div>
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>序号</th>
                                                    <th>用户</th>
                                                    <th>密码</th>
                                                    <th>备注</th>
                                                    <th>管理</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                {% for i in a %}
                                                <tr class="gradeA">
                                                    <td>{{ i.id }}</td>
                                                    <td>{{ i.username }}</td>
                                                    <td>{{ i.password }}</td>
                                                    <td class="center">{{ i.note }}</td>
                                                    <td><a href="/Auth/change/?username={{ i.username }}"><button class="btn btn-warning btn-xs" type="button">修改密码</button></a> <a href="/Auth/userdel/?username={{ i.username }}"><button class="btn btn-danger btn-xs" type="button">删除</button></a></td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
{% endblock %}