>> Main# /cfg/dump 
script start "Nortel Application Switch 2208" 4  /**** DO NOT EDIT THIS LINE!
/* Configuration dump taken 22:08:15 Mon Feb 20, 2017
/* Configuration last applied at 18:03:40 Mon Feb 20, 2017
/* Configuration last save at 22:08:01 Mon Feb 20, 2017
/* Version 23.2.6,  Base MAC address 00:16:ca:56:35:00
/c/sys/mmgmt
        addr 192.168.234.13
        mask 255.255.255.0
        broad 192.168.234.255
        gw 192.168.234.254
        syslog mgmt
        tftp mgmt
        ena
/c/sys/mmgmt/port
        speed any 
        mode any 
        auto on 
/* pcgames-2208-s59
/c/sys
        idle 30
/c/sys/access
        snmp r
        http ena
        tnet ena
        rlimit arp 1000
        rlimit icmp 1000
/c/sys/access/user
        usrpw "b99fadabb99fa8aab0b6e6e27a2f0b58884b35cc03d3682232124c1ea820e645"
        admpw "b16ca558b10ca008b825e6b372bc03fa8a928c71cb380d1141ce6932377c6f35"
/c/sys/access/mgmt/add 192.168.234.11 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.200 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.202 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.169 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.159 255.255.255.255
/c/sys/ssnmp
        name "pcgames-2208-s59"
        rcomm "PCgames-2208"
        wcomm "Prv_pcon9@CT-A2208-2"
/c/port 9 
        tag ena
/c/port 10
        tag ena
/c/l2/vlan 1
        name "VALN1"
        learn ena
        def 1 2 3 4 5 6 7 8 9 10
/c/l2/vlan 61
        ena
        name "61.245.120.0"
        learn ena
        def 9 10
/c/l2/vlan 234
        ena
        name "192.168.234.0"
        learn ena
        def 9 10
/c/l2/mrst/mode mstp
/c/l2/mrst/name mstp1
/c/l2/stg 1/clear
/c/l2/stg 1/add 1 61 234
/c/l2/trunk 1
        ena
        add 9
        add 10
/c/sys/syslog
        host 192.168.234.167
/c/l3/if 1
        ena
        ipver v4
        addr 192.168.234.241
        vlan 234
/c/l3/if 2
        ena
        ipver v4
        addr 61.145.120.106
        mask 255.255.255.0
        broad 61.145.120.255
        vlan 61
/c/l3/gw 1
        dis
        ipver v4
        addr 192.168.234.254
/c/l3/gw 2
        ena
        ipver v4
        addr 61.145.120.1
/c/l3/frwd/local/add 192.168.234.0 255.255.255.0
/c/l3/frwd/local/add 61.145.120.0 255.255.255.0
/c/l3/route/ip4
        add 192.168.0.0 255.255.0.0 192.168.234.254
/c/l3/vrrp/on
/c/l3/vrrp/vr 242
        ena
        ipver v4
        vrid 242
        if 1
        addr 192.168.234.242
/c/l3/vrrp/vr 243
        ena
        ipver v4
        vrid 243
        if 1
        addr 192.168.234.243
/c/l3/vrrp/vr 250
        ena
        ipver v4
        vrid 250
        if 1
        addr 192.168.234.250
/c/sys/ntp
        on
        prisrv 202.112.10.60
        secsrv 202.118.1.81
        tzone +8:00
/c/slb
        on
/c/slb/adv
        direct ena
        submac "ena"
/c/slb/real 21
        ena
        ipver v4
        rip 192.168.234.21
/c/slb/real 22
        ena
        ipver v4
        rip 192.168.234.22
/c/slb/real 25
        ena
        ipver v4
        rip 192.168.234.25
/c/slb/real 26
        ena
        ipver v4
        rip 192.168.234.26
/c/slb/real 27
        ena
        ipver v4
        rip 192.168.234.27
/c/slb/real 31
        ena
        ipver v4
        rip 192.168.234.31
/c/slb/real 32
        ena
        ipver v4
        rip 192.168.234.32
/c/slb/real 35
        ena
        ipver v4
        rip 192.168.234.35
/c/slb/real 40
        ena
        ipver v4
        rip 192.168.234.40
/c/slb/real 44
        ena
        ipver v4
        rip 192.168.234.44
/c/slb/real 50
        ena
        ipver v4
        rip 192.168.234.50
/c/slb/real 51
        ena
        ipver v4
        rip 192.168.234.51
/c/slb/real 52
        ena
        ipver v4
        rip 192.168.234.52
/c/slb/real 53
        ena
        ipver v4
        rip 192.168.234.53
/c/slb/real 54
        ena
        ipver v4
        rip 192.168.234.54
/c/slb/real 55
        ena
        ipver v4
        rip 192.168.234.55
/c/slb/real 56
        ena
        ipver v4
        rip 192.168.234.56
/c/slb/real 57
        ena
        ipver v4
        rip 192.168.234.57
/c/slb/real 58
        ena
        ipver v4
        rip 192.168.234.58
/c/slb/real 59
        ena
        ipver v4
        rip 192.168.234.59
/c/slb/real 61
        ena
        ipver v4
        rip 192.168.234.61
/c/slb/real 63
        ena
        ipver v4
        rip 192.168.234.63
/c/slb/real 64
        ena
        ipver v4
        rip 192.168.234.64
/c/slb/real 66
        ena
        ipver v4
        rip 192.168.234.66
/c/slb/real 67
        ena
        ipver v4
        rip 192.168.234.67
/c/slb/real 68
        ena
        ipver v4
        rip 192.168.234.68
/c/slb/real 69
        ena
        ipver v4
        rip 192.168.234.69
/c/slb/real 70
        ena
        ipver v4
        rip 192.168.234.70
/c/slb/real 71
        ena
        ipver v4
        rip 192.168.234.71
/c/slb/real 72
        ena
        ipver v4
        rip 192.168.234.72
/c/slb/real 73
        ena
        ipver v4
        rip 192.168.234.73
/c/slb/real 74
        ena
        ipver v4
        rip 192.168.234.74
/c/slb/real 75
        ena
        ipver v4
        rip 192.168.234.75
/c/slb/real 76
        ena
        ipver v4
        rip 192.168.234.76
/c/slb/real 77
        ena
        ipver v4
        rip 192.168.234.77
/c/slb/real 78
        ena
        ipver v4
        rip 192.168.234.78
/c/slb/real 79
        ena
        ipver v4
        rip 192.168.234.79
/c/slb/real 80
        ena
        ipver v4
        rip 192.168.234.80
/c/slb/real 81
        ena
        ipver v4
        rip 192.168.234.81
/c/slb/real 84
        ena
        ipver v4
        rip 192.168.234.84
/c/slb/real 85
        ena
        ipver v4
        rip 192.168.234.85
/c/slb/real 86
        ena
        ipver v4
        rip 192.168.234.86
/c/slb/real 87
        ena
        ipver v4
        rip 192.168.234.87
/c/slb/real 91
        ena
        ipver v4
        rip 192.168.234.91
/c/slb/real 92
        ena
        ipver v4
        rip 192.168.234.92
/c/slb/real 93
        ena
        ipver v4
        rip 192.168.234.93
/c/slb/real 94
        ena
        ipver v4
        rip 192.168.234.94
/c/slb/real 95
        ena
        ipver v4
        rip 192.168.234.95
/c/slb/real 96
        ena
        ipver v4
        rip 192.168.234.96
/c/slb/real 97
        ena
        ipver v4
        rip 192.168.234.97
/c/slb/real 98
        ena
        ipver v4
        rip 192.168.234.98
/c/slb/real 99
        ena
        ipver v4
        rip 192.168.234.99
/c/slb/real 100
        ena
        ipver v4
        rip 192.168.234.100
/c/slb/real 101
        ena
        ipver v4
        rip 192.168.234.101
/c/slb/real 102
        ena
        ipver v4
        rip 192.168.234.102
/c/slb/real 103
        ena
        ipver v4
        rip 192.168.234.103
/c/slb/real 104
        ena
        ipver v4
        rip 192.168.234.104
/c/slb/real 105
        ena
        ipver v4
        rip 192.168.234.105
/c/slb/real 106
        ena
        ipver v4
        rip 192.168.234.106
/c/slb/real 107
        ena
        ipver v4
        rip 192.168.234.107
/c/slb/real 108
        ena
        ipver v4
        rip 192.168.234.108
/c/slb/real 111
        ena
        ipver v4
        rip 192.168.234.111
/c/slb/real 112
        ena
        ipver v4
        rip 192.168.234.112
/c/slb/real 113
        ena
        ipver v4
        rip 192.168.234.113
/c/slb/real 114
        ena
        ipver v4
        rip 192.168.234.114
/c/slb/real 119
        ena
        ipver v4
        rip 192.168.234.119
/c/slb/real 122
        ena
        ipver v4
        rip 192.168.234.122
/c/slb/real 123
        ena
        ipver v4
        rip 192.168.234.123
/c/slb/real 125
        ena
        ipver v4
        rip 192.168.234.125
/c/slb/real 126
        ena
        ipver v4
        rip 192.168.234.126
/c/slb/real 127
        ena
        ipver v4
        rip 192.168.234.127
/c/slb/real 129
        ena
        ipver v4
        rip 192.168.234.129
/c/slb/real 130
        ena
        ipver v4
        rip 192.168.234.130
/c/slb/real 131
        ena
        ipver v4
        rip 192.168.234.131
/c/slb/real 132
        ena
        ipver v4
        rip 192.168.234.132
/c/slb/real 133
        ena
        ipver v4
        rip 192.168.234.133
/c/slb/real 134
        ena
        ipver v4
        rip 192.168.234.134
/c/slb/real 135
        ena
        ipver v4
        rip 192.168.234.135
/c/slb/real 136
        ena
        ipver v4
        rip 192.168.234.136
/c/slb/real 139
        ena
        ipver v4
        rip 192.168.234.139
/c/slb/real 143
        ena
        ipver v4
        rip 192.168.234.143
/c/slb/real 144
        ena
        ipver v4
        rip 192.168.234.144
/c/slb/real 150
        ena
        ipver v4
        rip 192.168.234.150
/c/slb/real 151
        ena
        ipver v4
        rip 192.168.234.151
/c/slb/real 156
        ena
        ipver v4
        rip 192.168.234.156
/c/slb/real 159
        ena
        ipver v4
        rip 192.168.234.159
/c/slb/real 160
        ena
        ipver v4
        rip 192.168.234.160
/c/slb/real 164
        ena
        ipver v4
        rip 192.168.234.164
/c/slb/real 165
        ena
        ipver v4
        rip 192.168.234.165
/c/slb/real 166
        ena
        ipver v4
        rip 192.168.234.166
/c/slb/real 167
        ena
        ipver v4
        rip 192.168.234.167
/c/slb/real 169
        ena
        ipver v4
        rip 192.168.234.169
/c/slb/real 178
        dis
        ipver v4
        rip 192.168.237.178
/c/slb/real 179
        dis
        ipver v4
        rip 192.168.237.179
/c/slb/real 202
        ena
        ipver v4
        rip 192.168.234.202
/c/slb/real 220
        ena
        ipver v4
        rip 192.168.234.220
/c/slb/group 1
        ipver v4
        add 53
        add 54
/c/slb/group 2
        ipver v4
        add 72
        add 156
/c/slb/group 3
        ipver v4
        add 40
        add 44
/c/slb/group 4
        ipver v4
        add 66
        add 67
/c/slb/group 5
        ipver v4
        add 66
        add 67
/c/slb/group 6
        ipver v4
        add 57
        add 58
/c/slb/group 7
        ipver v4
        add 50
        add 51
/c/slb/group 8
        ipver v4
        add 101
        add 102
/c/slb/group 9
        ipver v4
        add 105
        add 106
/c/slb/group 10
        ipver v4
        add 107
        add 108
/c/slb/group 11
        ipver v4
        add 40
        add 44
/c/slb/group 12
        ipver v4
        add 127
/c/slb/group 13
        ipver v4
        add 127
/c/slb/group 14
        ipver v4
        add 127
/c/slb/group 15
        ipver v4
        add 133
        add 134
/c/slb/group 16
        ipver v4
        add 84
        add 85
/c/slb/group 17
        ipver v4
        add 122
        add 123
/c/slb/group 18
        ipver v4
        add 57
        add 58
/c/slb/group 19
        ipver v4
        add 74
        add 76
/c/slb/group 20
        ipver v4
        add 103
        add 104
/c/slb/group 21
        ipver v4
        add 86
        add 87
/c/slb/group 22
        ipver v4
        add 91
        add 92
        add 93
/c/slb/group 23
        ipver v4
        add 113
        add 114
/c/slb/group 24
        ipver v4
        add 143
        add 144
/c/slb/group 25
        ipver v4
        add 96
        add 97
/c/slb/group 26
        ipver v4
        add 131
        add 132
/c/slb/group 27
        ipver v4
        add 94
        add 95
/c/slb/group 28
        ipver v4
        add 73
/c/slb/group 29
        ipver v4
        add 73
/c/slb/group 30
        ipver v4
        add 73
/c/slb/group 31
        ipver v4
        add 73
/c/slb/group 32
        ipver v4
        add 77
        add 78
/c/slb/group 33
        ipver v4
        add 80
        add 81
/c/slb/group 34
        ipver v4
        add 131
        add 132
/c/slb/group 35
        ipver v4
        add 125
        add 126
/c/slb/group 36
        ipver v4
        add 119
        add 220
/c/slb/group 37
        ipver v4
        add 40
        add 44
/c/slb/group 38
        ipver v4
        add 111
        add 112
/c/slb/group 39
        ipver v4
        add 68
        add 69
/c/slb/group 40
        ipver v4
        add 21
        add 22
        add 35
        add 75
/c/slb/group 41
        ipver v4
        add 72
        add 156
/c/slb/group 42
        ipver v4
        add 59
        add 61
/c/slb/group 43
        ipver v4
        add 25
        add 26
/c/slb/group 44
        ipver v4
        add 27
        add 32
/c/slb/group 45
        ipver v4
        add 129
        add 130
/c/slb/group 46
        ipver v4
        add 164
        add 166
/c/slb/group 47
        ipver v4
        add 55
        add 56
/c/slb/group 48
        ipver v4
        add 70
        add 71
/c/slb/group 49
        ipver v4
        add 135
        add 136
/c/slb/group 50
        ipver v4
        add 98
        add 99
        add 100
/c/slb/group 51
        ipver v4
        add 160
        add 165
/c/slb/group 52
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 53
        ipver v4
        add 63
        add 64
/c/slb/group 54
        ipver v4
        add 63
        add 64
/c/slb/group 55
        ipver v4
        add 70
        add 71
/c/slb/group 56
        ipver v4
        add 127
        add 139
/c/slb/group 57
        ipver v4
        add 66
        add 67
/c/slb/group 58
        ipver v4
        add 52
/c/slb/group 59
        ipver v4
        add 150
        add 151
/c/slb/group 60
        ipver v4
        add 160
        add 165
/c/slb/group 61
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 62
        ipver v4
        add 160
        add 165
/c/slb/group 63
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 64
        ipver v4
        add 79
/c/slb/group 65
        ipver v4
        add 169
        add 202
/c/slb/group 66
        ipver v4
        health icmp
        add 169
        add 202
/c/slb/group 67
        ipver v4
        add 31
        add 167
/c/slb/group 68
        ipver v4
        add 159
/c/slb/pip/type port
/c/slb/pip/type vlan
/c/slb/pip/add 61.145.120.107 234
/c/slb/port 1
        client ena
        server ena
/c/slb/port 2
        client ena
        server ena
/c/slb/port 3
        client ena
        server ena
/c/slb/port 4
        client ena
        server ena
/c/slb/port 5
        client ena
        server ena
/c/slb/port 6
        client ena
        server ena
/c/slb/port 7
        client ena
        server ena
/c/slb/port 8
        client ena
        server ena
/c/slb/port 9
        client ena
        server ena
        proxy ena
/c/slb/port 10
        client ena
        server ena
        proxy ena
/c/slb/virt 1
        ena
        ipver v4
        vip 61.145.120.55
/c/slb/virt 1/service http
        group 1
/c/slb/virt 2
        ena
        ipver v4
        vip 61.145.120.56
/c/slb/virt 2/service http
        group 2
        rport 8001
/c/slb/virt 3
        ena
        ipver v4
        vip 61.145.120.57
/c/slb/virt 3/service http
        group 3
        rport 7070
/c/slb/virt 4
        ena
        ipver v4
        vip 61.145.120.51
/c/slb/virt 4/service http
        group 4
        rport 8010
/c/slb/virt 5
        ena
        ipver v4
        vip 61.145.120.51
/c/slb/virt 5/service https
        group 5
/c/slb/virt 6
        ena
        ipver v4
        vip 61.145.120.78
/c/slb/virt 6/service http
        group 6
/c/slb/virt 7
        ena
        ipver v4
        vip 61.145.120.53
/c/slb/virt 7/service http
        group 7
        rport 6060
/c/slb/virt 8
        ena
        ipver v4
        vip 61.145.120.76
/c/slb/virt 8/service http
        group 8
        rport 8080
/c/slb/virt 9
        ena
        ipver v4
        vip 61.145.120.77
/c/slb/virt 9/service http
        group 9
/c/slb/virt 10
        ena
        ipver v4
        vip 61.145.120.75
/c/slb/virt 10/service http
        group 10
/c/slb/virt 11
        ena
        ipver v4
        vip 61.145.120.58
/c/slb/virt 11/service http
        group 11
/c/slb/virt 12
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 12/service 8080
        group 12
/c/slb/virt 13
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 13/service http
        group 13
/c/slb/virt 14
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 14/service 8002
        group 14
/c/slb/virt 15
        ena
        ipver v4
        vip 61.145.120.70
/c/slb/virt 15/service http
        group 15
        rport 8803
/c/slb/virt 16
        ena
        ipver v4
        vip 61.145.120.71
/c/slb/virt 16/service http
        group 16
/c/slb/virt 17
        ena
        ipver v4
        vip 61.145.120.52
/c/slb/virt 17/service http
        group 21
        rport 8081
/c/slb/virt 18
        ena
        ipver v4
        vip 61.145.120.100
/c/slb/virt 18/service http
        group 18
        rport 8020
/c/slb/virt 19
        ena
        ipver v4
        vip 61.145.120.59
/c/slb/virt 19/service http
        group 19
        rport 9091
/c/slb/virt 20
        ena
        ipver v4
        vip 61.145.120.62
/c/slb/virt 20/service http
        group 20
/c/slb/virt 21
        ena
        ipver v4
        vip 61.145.120.69
/c/slb/virt 21/service http
        group 21
/c/slb/virt 22
        ena
        ipver v4
        vip 61.145.120.68
/c/slb/virt 22/service http
        group 22
/c/slb/virt 23
        ena
        ipver v4
        vip 61.145.120.89
/c/slb/virt 23/service http
        group 23
        rport 9999
/c/slb/virt 24
        ena
        ipver v4
        vip 61.145.120.88
/c/slb/virt 24/service http
        group 24
/c/slb/virt 25
        ena
        ipver v4
        vip 61.145.120.63
/c/slb/virt 25/service http
        group 25
/c/slb/virt 26
        ena
        ipver v4
        vip 61.145.120.72
/c/slb/virt 26/service http
        group 26
        rport 9010
/c/slb/virt 27
        ena
        ipver v4
        vip 61.145.120.61
/c/slb/virt 27/service http
        group 27
        rport 8080
/c/slb/virt 28
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 28/service http
        group 28
/c/slb/virt 29
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 29/service 995
        group 29
/c/slb/virt 30
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 30/service smtp
        group 30
/c/slb/virt 31
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 31/service pop3
        group 31
/c/slb/virt 32
        ena
        ipver v4
        vip 61.145.120.67
/c/slb/virt 32/service http
        group 32
        rport 8001
/c/slb/virt 33
        ena
        ipver v4
        vip 61.145.120.80
/c/slb/virt 33/service http
        group 33
        rport 8080
/c/slb/virt 34
        ena
        ipver v4
        vip 61.145.120.65
/c/slb/virt 34/service http
        group 34
        rport 8010
/c/slb/virt 35
        ena
        ipver v4
        vip 61.145.120.66
/c/slb/virt 35/service http
        group 35
        rport 8080
/c/slb/virt 36
        ena
        ipver v4
        vip 61.145.120.83
/c/slb/virt 36/service http
        group 36
        rport 5050
/c/slb/virt 37
        ena
        ipver v4
        vip 61.145.120.114
/c/slb/virt 37/service http
        group 37
        rport 8080
/c/slb/virt 38
        ena
        ipver v4
        vip 61.145.120.82
/c/slb/virt 38/service http
        group 38
/c/slb/virt 39
        ena
        ipver v4
        vip 61.145.120.90
/c/slb/virt 39/service http
        group 39
        rport 7070
/c/slb/virt 40
        ena
        ipver v4
        vip 61.145.120.91
/c/slb/virt 40/service http
        group 40
/c/slb/virt 41
        ena
        ipver v4
        vip 61.145.120.92
/c/slb/virt 41/service http
        group 41
        rport 8002
/c/slb/virt 42
        ena
        ipver v4
        vip 61.145.120.93
/c/slb/virt 42/service http
        group 42
/c/slb/virt 43
        ena
        ipver v4
        vip 61.145.120.94
/c/slb/virt 43/service http
        group 43
/c/slb/virt 44
        ena
        ipver v4
        vip 61.145.120.95
/c/slb/virt 44/service http
        group 44
/c/slb/virt 45
        ena
        ipver v4
        vip 61.145.120.96
/c/slb/virt 45/service http
        group 45
/c/slb/virt 46
        ena
        ipver v4
        vip 61.145.120.97
/c/slb/virt 46/service http
        group 46
/c/slb/virt 47
        ena
        ipver v4
        vip 61.145.120.98
/c/slb/virt 47/service https
        group 47
/c/slb/virt 48
        ena
        ipver v4
        vip 61.145.120.99
/c/slb/virt 48/service http
        group 48
        rport 8080
/c/slb/virt 49
        ena
        ipver v4
        vip 61.145.120.81
/c/slb/virt 49/service http
        group 49
/c/slb/virt 50
        ena
        ipver v4
        vip 61.145.120.60
/c/slb/virt 50/service http
        group 50
/c/slb/virt 51
        ena
        ipver v4
        vip 61.145.120.103
/c/slb/virt 51/service dns
        group 51
/c/slb/virt 52
        ena
        ipver v4
        vip 61.145.120.103
/c/slb/virt 52/service dns
        group 52
        udp enabled
/c/slb/virt 53
        ena
        ipver v4
        vip 192.168.234.251
/c/slb/virt 53/service 1218
        group 53
        nonat ena
/c/slb/virt 54
        ena
        ipver v4
        vip 192.168.234.251
/c/slb/virt 54/service 8080
        group 54
        nonat ena
/c/slb/virt 55
        ena
        ipver v4
        vip 192.168.234.252
/c/slb/virt 55/service http
        group 55
        nonat ena
/c/slb/virt 56
        ena
        ipver v4
        vip 192.168.234.142
/c/slb/virt 56/service 8002
        group 56
        nonat ena
/c/slb/virt 57
        ena
        ipver v4
        vip 192.168.234.121
/c/slb/virt 57/service http
        group 57
        nonat ena
/c/slb/virt 58
        ena
        ipver v4
        vip 61.145.120.54
/c/slb/virt 58/service http
        group 58
        rport 6060
/c/slb/virt 59
        ena
        ipver v4
        vip 61.145.120.84
/c/slb/virt 59/service http
        group 59
        rport 8010
/c/slb/virt 60
        ena
        ipver v4
        vip 192.168.234.245
/c/slb/virt 60/service dns
        group 60
        nonat ena
/c/slb/virt 61
        ena
        ipver v4
        vip 192.168.234.245
/c/slb/virt 61/service dns
        group 61
        udp enabled
        nonat ena
/c/slb/virt 62
        ena
        ipver v4
        vip 61.145.120.104
/c/slb/virt 62/service dns
        group 62
/c/slb/virt 63
        ena
        ipver v4
        vip 61.145.120.104
/c/slb/virt 63/service dns
        group 63
        udp enabled
/c/slb/virt 64
        ena
        ipver v4
        vip 61.145.120.101
/c/slb/virt 64/service http
        group 64
/c/slb/virt 66
        ena
        ipver v4
        vip 61.145.120.115
/c/slb/virt 66/service 1194
        group 66
        udp enabled
/c/slb/virt 67
        dis
        ipver v4
        vip 192.168.234.170
/c/slb/virt 67/service http
        group 67
        nonat ena
/c/slb/virt 68
        ena
        ipver v4
        vip 61.145.120.110
/c/slb/virt 68/service http
        group 68
/c/slb/virt 69
        ena
        ipver v4
        vip 192.168.234.171
/c/slb/virt 69/service 8080
        group 40
/c/slb/virt 70
        ena
        ipver v4
        vip 61.145.120.64
/c/slb/virt 70/service http
        group 37
        rport 8080
/c/slb/filt 1
        ena
        action allow
        ipver v4
        sip any
        smask 0.0.0.0
        dip 192.168.234.0
        dmask 255.255.255.0
        vlan any
/c/slb/filt 2
        ena
        action allow
        ipver v4
        sip any
        smask 0.0.0.0
        dip 61.145.120.0
        dmask 255.255.255.0
        vlan any
/c/slb/filt 3
        ena
        action nat
        ipver v4
        sip 192.168.234.160
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 5
        ena
        action nat
        ipver v4
        sip 192.168.234.158
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 7
        ena
        action nat
        ipver v4
        sip 192.168.234.135
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 8
        ena
        action nat
        ipver v4
        sip 192.168.234.136
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 9
        ena
        action nat
        ipver v4
        sip 192.168.234.20
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 10
        ena
        action nat
        ipver v4
        sip 192.168.234.73
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 15
        ena
        action nat
        ipver v4
        sip 192.168.234.172
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 16
        ena
        action nat
        ipver v4
        sip 192.168.234.167
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 17
        ena
        action nat
        ipver v4
        sip 192.168.234.169
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 18
        ena
        action nat
        ipver v4
        sip 192.168.234.165
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 19
        ena
        action nat
        ipver v4
        sip 192.168.234.159
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 20
        ena
        action nat
        ipver v4
        sip 192.168.234.136
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 21
        ena
        action nat
        ipver v4
        sip 192.168.234.135
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 22
        ena
        action nat
        ipver v4
        sip 192.168.234.212
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 23
        ena
        action nat
        ipver v4
        sip 192.168.234.152
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 24
        ena
        action nat
        ipver v4
        sip 192.168.234.153
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/port 9
        filt ena
        add 1-3
        add 5
        add 7-10
        add 15-24
/c/slb/port 10
        filt ena
        add 1-3
        add 5
        add 7-10
        add 15-24
/c/sys/access/https/https e
/
script end  /**** DO NOT EDIT THIS LINE!

>> Configuration# /c/sys/access/mgmt/add 192.168.234.212 255.255.255.255

>> Management Networks# diff
=> Pending configuration
 /c/sys/access/mgmt/add 192.168.234.212 255.255.255.255


>> Management Networks# apply 
WARNING: Static route 1 is outside configured localnets, default gw used.
------------------------------------------------------------------
Apply complete; don't forget to 'save' updated configuration.

>> Management Networks# save
Request will first copy the FLASH "active" config to "backup",
 then overlay FLASH "active" with new config.
Confirm saving to FLASH [y/n]: y
New config successfully saved to FLASH.

>> Management Networks# ping 192.168.234.144
[host 192.168.234.144, max tries 5, delay 1000 msec]
192.168.234.144: #1 ok, RTT 2 msec.
192.168.234.144: #2 ok, RTT 2 msec.
192.168.234.144: #3 timed out.
192.168.234.144: #4 timed out.
192.168.234.144: #5 ok, RTT 2 msec.
Ping finished.

>> Management Networks# telnet 192.168.234.144 80
Connecting to 192.168.234.144...
Connected to 192.168.234.144.
Escape character is '^]'.

Connection closed by remote host.

>> Management Networks# telnet 192.168.234.44 8080
Connecting to 192.168.234.44...
Connected to 192.168.234.44.
Escape character is '^]'.
Connection reset by remote host.

>> Management Networks# telnet 192.168.234.44 8080
Connecting to 192.168.234.44...
Connection reset by remote host.

>> Management Networks# /c/slb/virt 37
------------------------------------------------------------
[Virtual Server 37 Menu]
     service  - Virtual Service Menu
     ipver    - Set IP version
     vip      - Set IP addr of virtual server
     vname    - Set name of virtual server
     dname    - Set domain name of virtual server
     cont     - Set BW Contract
     weight   - Set Global SLB weight for virtual server
     avail    - Set Global SLB availability for virtual server
     addrule  - Add Global SLB rule to domain
     remrule  - Remove Global SLB rule from domain
     layr3    - Enable/disable layer 3 only balancing
     creset   - Enable/disable client connection reset for invalid VPORT
     ena      - Enable virtual server
     dis      - Disable virtual server
     del      - Delete virtual server
     cur      - Display current virtual configuration

>> Virtual Server 37# vip 61.145.120.113
Current virtual server IP address:     61.145.120.114
New pending virtual server IP address: 61.145.120.113

>> Virtual Server 37# diff 
=> Pending configuration
 /c/slb/virt 37
        vip 61.145.120.113
<= Current configuration
 /c/slb/virt 37
        vip 61.145.120.114


>> Virtual Server 37# apply 
WARNING: Static route 1 is outside configured localnets, default gw used.
------------------------------------------------------------------
Apply complete; don't forget to 'save' updated configuration.

>> Virtual Server 37# save
Request will first copy the FLASH "active" config to "backup",
 then overlay FLASH "active" with new config.
Confirm saving to FLASH [y/n]: y
New config successfully saved to FLASH.

>> Virtual Server 37# /cfg/dump 
script start "Nortel Application Switch 2208" 4  /**** DO NOT EDIT THIS LINE!
/* Configuration dump taken 22:40:24 Mon Feb 20, 2017
/* Configuration last applied at 22:39:26 Mon Feb 20, 2017
/* Configuration last save at 22:40:16 Mon Feb 20, 2017
/* Version 23.2.6,  Base MAC address 00:16:ca:56:35:00
/c/sys/mmgmt
        addr 192.168.234.13
        mask 255.255.255.0
        broad 192.168.234.255
        gw 192.168.234.254
        syslog mgmt
        tftp mgmt
        ena
/c/sys/mmgmt/port
        speed any 
        mode any 
        auto on 
/* pcgames-2208-s59
/c/sys
        idle 30
/c/sys/access
        snmp r
        http ena
        tnet ena
        rlimit arp 1000
        rlimit icmp 1000
/c/sys/access/user
        usrpw "746df348240ca208be34b2a3e7bc01fad37c43cf6a25040a960677ec191bdd13"
        admpw "6ab8ed9d2888a888b2b0a6f6eb380b7ad9ec779caeb181bdfe72227e285fa22b"
/c/sys/access/mgmt/add 192.168.234.11 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.200 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.202 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.169 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.159 255.255.255.255
/c/sys/access/mgmt/add 192.168.234.212 255.255.255.255
/c/sys/ssnmp
        name "pcgames-2208-s59"
        rcomm "PCgames-2208"
        wcomm "Prv_pcon9@CT-A2208-2"
/c/port 9 
        tag ena
/c/port 10
        tag ena
/c/l2/vlan 1
        name "VALN1"
        learn ena
        def 1 2 3 4 5 6 7 8 9 10
/c/l2/vlan 61
        ena
        name "61.245.120.0"
        learn ena
        def 9 10
/c/l2/vlan 234
        ena
        name "192.168.234.0"
        learn ena
        def 9 10
/c/l2/mrst/mode mstp
/c/l2/mrst/name mstp1
/c/l2/stg 1/clear
/c/l2/stg 1/add 1 61 234
/c/l2/trunk 1
        ena
        add 9
        add 10
/c/sys/syslog
        host 192.168.234.167
/c/l3/if 1
        ena
        ipver v4
        addr 192.168.234.241
        vlan 234
/c/l3/if 2
        ena
        ipver v4
        addr 61.145.120.106
        mask 255.255.255.0
        broad 61.145.120.255
        vlan 61
/c/l3/gw 1
        dis
        ipver v4
        addr 192.168.234.254
/c/l3/gw 2
        ena
        ipver v4
        addr 61.145.120.1
/c/l3/frwd/local/add 192.168.234.0 255.255.255.0
/c/l3/frwd/local/add 61.145.120.0 255.255.255.0
/c/l3/route/ip4
        add 192.168.0.0 255.255.0.0 192.168.234.254
/c/l3/vrrp/on
/c/l3/vrrp/vr 242
        ena
        ipver v4
        vrid 242
        if 1
        addr 192.168.234.242
/c/l3/vrrp/vr 243
        ena
        ipver v4
        vrid 243
        if 1
        addr 192.168.234.243
/c/l3/vrrp/vr 250
        ena
        ipver v4
        vrid 250
        if 1
        addr 192.168.234.250
/c/sys/ntp
        on
        prisrv 202.112.10.60
        secsrv 202.118.1.81
        tzone +8:00
/c/slb
        on
/c/slb/adv
        direct ena
        submac "ena"
/c/slb/real 21
        ena
        ipver v4
        rip 192.168.234.21
/c/slb/real 22
        ena
        ipver v4
        rip 192.168.234.22
/c/slb/real 25
        ena
        ipver v4
        rip 192.168.234.25
/c/slb/real 26
        ena
        ipver v4
        rip 192.168.234.26
/c/slb/real 27
        ena
        ipver v4
        rip 192.168.234.27
/c/slb/real 31
        ena
        ipver v4
        rip 192.168.234.31
/c/slb/real 32
        ena
        ipver v4
        rip 192.168.234.32
/c/slb/real 35
        ena
        ipver v4
        rip 192.168.234.35
/c/slb/real 40
        ena
        ipver v4
        rip 192.168.234.40
/c/slb/real 44
        ena
        ipver v4
        rip 192.168.234.44
/c/slb/real 50
        ena
        ipver v4
        rip 192.168.234.50
/c/slb/real 51
        ena
        ipver v4
        rip 192.168.234.51
/c/slb/real 52
        ena
        ipver v4
        rip 192.168.234.52
/c/slb/real 53
        ena
        ipver v4
        rip 192.168.234.53
/c/slb/real 54
        ena
        ipver v4
        rip 192.168.234.54
/c/slb/real 55
        ena
        ipver v4
        rip 192.168.234.55
/c/slb/real 56
        ena
        ipver v4
        rip 192.168.234.56
/c/slb/real 57
        ena
        ipver v4
        rip 192.168.234.57
/c/slb/real 58
        ena
        ipver v4
        rip 192.168.234.58
/c/slb/real 59
        ena
        ipver v4
        rip 192.168.234.59
/c/slb/real 61
        ena
        ipver v4
        rip 192.168.234.61
/c/slb/real 63
        ena
        ipver v4
        rip 192.168.234.63
/c/slb/real 64
        ena
        ipver v4
        rip 192.168.234.64
/c/slb/real 66
        ena
        ipver v4
        rip 192.168.234.66
/c/slb/real 67
        ena
        ipver v4
        rip 192.168.234.67
/c/slb/real 68
        ena
        ipver v4
        rip 192.168.234.68
/c/slb/real 69
        ena
        ipver v4
        rip 192.168.234.69
/c/slb/real 70
        ena
        ipver v4
        rip 192.168.234.70
/c/slb/real 71
        ena
        ipver v4
        rip 192.168.234.71
/c/slb/real 72
        ena
        ipver v4
        rip 192.168.234.72
/c/slb/real 73
        ena
        ipver v4
        rip 192.168.234.73
/c/slb/real 74
        ena
        ipver v4
        rip 192.168.234.74
/c/slb/real 75
        ena
        ipver v4
        rip 192.168.234.75
/c/slb/real 76
        ena
        ipver v4
        rip 192.168.234.76
/c/slb/real 77
        ena
        ipver v4
        rip 192.168.234.77
/c/slb/real 78
        ena
        ipver v4
        rip 192.168.234.78
/c/slb/real 79
        ena
        ipver v4
        rip 192.168.234.79
/c/slb/real 80
        ena
        ipver v4
        rip 192.168.234.80
/c/slb/real 81
        ena
        ipver v4
        rip 192.168.234.81
/c/slb/real 84
        ena
        ipver v4
        rip 192.168.234.84
/c/slb/real 85
        ena
        ipver v4
        rip 192.168.234.85
/c/slb/real 86
        ena
        ipver v4
        rip 192.168.234.86
/c/slb/real 87
        ena
        ipver v4
        rip 192.168.234.87
/c/slb/real 91
        ena
        ipver v4
        rip 192.168.234.91
/c/slb/real 92
        ena
        ipver v4
        rip 192.168.234.92
/c/slb/real 93
        ena
        ipver v4
        rip 192.168.234.93
/c/slb/real 94
        ena
        ipver v4
        rip 192.168.234.94
/c/slb/real 95
        ena
        ipver v4
        rip 192.168.234.95
/c/slb/real 96
        ena
        ipver v4
        rip 192.168.234.96
/c/slb/real 97
        ena
        ipver v4
        rip 192.168.234.97
/c/slb/real 98
        ena
        ipver v4
        rip 192.168.234.98
/c/slb/real 99
        ena
        ipver v4
        rip 192.168.234.99
/c/slb/real 100
        ena
        ipver v4
        rip 192.168.234.100
/c/slb/real 101
        ena
        ipver v4
        rip 192.168.234.101
/c/slb/real 102
        ena
        ipver v4
        rip 192.168.234.102
/c/slb/real 103
        ena
        ipver v4
        rip 192.168.234.103
/c/slb/real 104
        ena
        ipver v4
        rip 192.168.234.104
/c/slb/real 105
        ena
        ipver v4
        rip 192.168.234.105
/c/slb/real 106
        ena
        ipver v4
        rip 192.168.234.106
/c/slb/real 107
        ena
        ipver v4
        rip 192.168.234.107
/c/slb/real 108
        ena
        ipver v4
        rip 192.168.234.108
/c/slb/real 111
        ena
        ipver v4
        rip 192.168.234.111
/c/slb/real 112
        ena
        ipver v4
        rip 192.168.234.112
/c/slb/real 113
        ena
        ipver v4
        rip 192.168.234.113
/c/slb/real 114
        ena
        ipver v4
        rip 192.168.234.114
/c/slb/real 119
        ena
        ipver v4
        rip 192.168.234.119
/c/slb/real 122
        ena
        ipver v4
        rip 192.168.234.122
/c/slb/real 123
        ena
        ipver v4
        rip 192.168.234.123
/c/slb/real 125
        ena
        ipver v4
        rip 192.168.234.125
/c/slb/real 126
        ena
        ipver v4
        rip 192.168.234.126
/c/slb/real 127
        ena
        ipver v4
        rip 192.168.234.127
/c/slb/real 129
        ena
        ipver v4
        rip 192.168.234.129
/c/slb/real 130
        ena
        ipver v4
        rip 192.168.234.130
/c/slb/real 131
        ena
        ipver v4
        rip 192.168.234.131
/c/slb/real 132
        ena
        ipver v4
        rip 192.168.234.132
/c/slb/real 133
        ena
        ipver v4
        rip 192.168.234.133
/c/slb/real 134
        ena
        ipver v4
        rip 192.168.234.134
/c/slb/real 135
        ena
        ipver v4
        rip 192.168.234.135
/c/slb/real 136
        ena
        ipver v4
        rip 192.168.234.136
/c/slb/real 139
        ena
        ipver v4
        rip 192.168.234.139
/c/slb/real 143
        ena
        ipver v4
        rip 192.168.234.143
/c/slb/real 144
        ena
        ipver v4
        rip 192.168.234.144
/c/slb/real 150
        ena
        ipver v4
        rip 192.168.234.150
/c/slb/real 151
        ena
        ipver v4
        rip 192.168.234.151
/c/slb/real 156
        ena
        ipver v4
        rip 192.168.234.156
/c/slb/real 159
        ena
        ipver v4
        rip 192.168.234.159
/c/slb/real 160
        ena
        ipver v4
        rip 192.168.234.160
/c/slb/real 164
        ena
        ipver v4
        rip 192.168.234.164
/c/slb/real 165
        ena
        ipver v4
        rip 192.168.234.165
/c/slb/real 166
        ena
        ipver v4
        rip 192.168.234.166
/c/slb/real 167
        ena
        ipver v4
        rip 192.168.234.167
/c/slb/real 169
        ena
        ipver v4
        rip 192.168.234.169
/c/slb/real 178
        dis
        ipver v4
        rip 192.168.237.178
/c/slb/real 179
        dis
        ipver v4
        rip 192.168.237.179
/c/slb/real 202
        ena
        ipver v4
        rip 192.168.234.202
/c/slb/real 220
        ena
        ipver v4
        rip 192.168.234.220
/c/slb/group 1
        ipver v4
        add 53
        add 54
/c/slb/group 2
        ipver v4
        add 72
        add 156
/c/slb/group 3
        ipver v4
        add 40
        add 44
/c/slb/group 4
        ipver v4
        add 66
        add 67
/c/slb/group 5
        ipver v4
        add 66
        add 67
/c/slb/group 6
        ipver v4
        add 57
        add 58
/c/slb/group 7
        ipver v4
        add 50
        add 51
/c/slb/group 8
        ipver v4
        add 101
        add 102
/c/slb/group 9
        ipver v4
        add 105
        add 106
/c/slb/group 10
        ipver v4
        add 107
        add 108
/c/slb/group 11
        ipver v4
        add 40
        add 44
/c/slb/group 12
        ipver v4
        add 127
/c/slb/group 13
        ipver v4
        add 127
/c/slb/group 14
        ipver v4
        add 127
/c/slb/group 15
        ipver v4
        add 133
        add 134
/c/slb/group 16
        ipver v4
        add 84
        add 85
/c/slb/group 17
        ipver v4
        add 122
        add 123
/c/slb/group 18
        ipver v4
        add 57
        add 58
/c/slb/group 19
        ipver v4
        add 74
        add 76
/c/slb/group 20
        ipver v4
        add 103
        add 104
/c/slb/group 21
        ipver v4
        add 86
        add 87
/c/slb/group 22
        ipver v4
        add 91
        add 92
        add 93
/c/slb/group 23
        ipver v4
        add 113
        add 114
/c/slb/group 24
        ipver v4
        add 143
        add 144
/c/slb/group 25
        ipver v4
        add 96
        add 97
/c/slb/group 26
        ipver v4
        add 131
        add 132
/c/slb/group 27
        ipver v4
        add 94
        add 95
/c/slb/group 28
        ipver v4
        add 73
/c/slb/group 29
        ipver v4
        add 73
/c/slb/group 30
        ipver v4
        add 73
/c/slb/group 31
        ipver v4
        add 73
/c/slb/group 32
        ipver v4
        add 77
        add 78
/c/slb/group 33
        ipver v4
        add 80
        add 81
/c/slb/group 34
        ipver v4
        add 131
        add 132
/c/slb/group 35
        ipver v4
        add 125
        add 126
/c/slb/group 36
        ipver v4
        add 119
        add 220
/c/slb/group 37
        ipver v4
        add 40
        add 44
/c/slb/group 38
        ipver v4
        add 111
        add 112
/c/slb/group 39
        ipver v4
        add 68
        add 69
/c/slb/group 40
        ipver v4
        add 21
        add 22
        add 35
        add 75
/c/slb/group 41
        ipver v4
        add 72
        add 156
/c/slb/group 42
        ipver v4
        add 59
        add 61
/c/slb/group 43
        ipver v4
        add 25
        add 26
/c/slb/group 44
        ipver v4
        add 27
        add 32
/c/slb/group 45
        ipver v4
        add 129
        add 130
/c/slb/group 46
        ipver v4
        add 164
        add 166
/c/slb/group 47
        ipver v4
        add 55
        add 56
/c/slb/group 48
        ipver v4
        add 70
        add 71
/c/slb/group 49
        ipver v4
        add 135
        add 136
/c/slb/group 50
        ipver v4
        add 98
        add 99
        add 100
/c/slb/group 51
        ipver v4
        add 160
        add 165
/c/slb/group 52
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 53
        ipver v4
        add 63
        add 64
/c/slb/group 54
        ipver v4
        add 63
        add 64
/c/slb/group 55
        ipver v4
        add 70
        add 71
/c/slb/group 56
        ipver v4
        add 127
        add 139
/c/slb/group 57
        ipver v4
        add 66
        add 67
/c/slb/group 58
        ipver v4
        add 52
/c/slb/group 59
        ipver v4
        add 150
        add 151
/c/slb/group 60
        ipver v4
        add 160
        add 165
/c/slb/group 61
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 62
        ipver v4
        add 160
        add 165
/c/slb/group 63
        ipver v4
        health dns
        add 160
        add 165
/c/slb/group 64
        ipver v4
        add 79
/c/slb/group 65
        ipver v4
        add 169
        add 202
/c/slb/group 66
        ipver v4
        health icmp
        add 169
        add 202
/c/slb/group 67
        ipver v4
        add 31
        add 167
/c/slb/group 68
        ipver v4
        add 159
/c/slb/pip/type port
/c/slb/pip/type vlan
/c/slb/pip/add 61.145.120.107 234
/c/slb/port 1
        client ena
        server ena
/c/slb/port 2
        client ena
        server ena
/c/slb/port 3
        client ena
        server ena
/c/slb/port 4
        client ena
        server ena
/c/slb/port 5
        client ena
        server ena
/c/slb/port 6
        client ena
        server ena
/c/slb/port 7
        client ena
        server ena
/c/slb/port 8
        client ena
        server ena
/c/slb/port 9
        client ena
        server ena
        proxy ena
/c/slb/port 10
        client ena
        server ena
        proxy ena
/c/slb/virt 1
        ena
        ipver v4
        vip 61.145.120.55
/c/slb/virt 1/service http
        group 1
/c/slb/virt 2
        ena
        ipver v4
        vip 61.145.120.56
/c/slb/virt 2/service http
        group 2
        rport 8001
/c/slb/virt 3
        ena
        ipver v4
        vip 61.145.120.57
/c/slb/virt 3/service http
        group 3
        rport 7070
/c/slb/virt 4
        ena
        ipver v4
        vip 61.145.120.51
/c/slb/virt 4/service http
        group 4
        rport 8010
/c/slb/virt 5
        ena
        ipver v4
        vip 61.145.120.51
/c/slb/virt 5/service https
        group 5
/c/slb/virt 6
        ena
        ipver v4
        vip 61.145.120.78
/c/slb/virt 6/service http
        group 6
/c/slb/virt 7
        ena
        ipver v4
        vip 61.145.120.53
/c/slb/virt 7/service http
        group 7
        rport 6060
/c/slb/virt 8
        ena
        ipver v4
        vip 61.145.120.76
/c/slb/virt 8/service http
        group 8
        rport 8080
/c/slb/virt 9
        ena
        ipver v4
        vip 61.145.120.77
/c/slb/virt 9/service http
        group 9
/c/slb/virt 10
        ena
        ipver v4
        vip 61.145.120.75
/c/slb/virt 10/service http
        group 10
/c/slb/virt 11
        ena
        ipver v4
        vip 61.145.120.58
/c/slb/virt 11/service http
        group 11
/c/slb/virt 12
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 12/service 8080
        group 12
/c/slb/virt 13
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 13/service http
        group 13
/c/slb/virt 14
        ena
        ipver v4
        vip 61.145.120.73
/c/slb/virt 14/service 8002
        group 14
/c/slb/virt 15
        ena
        ipver v4
        vip 61.145.120.70
/c/slb/virt 15/service http
        group 15
        rport 8803
/c/slb/virt 16
        ena
        ipver v4
        vip 61.145.120.71
/c/slb/virt 16/service http
        group 16
/c/slb/virt 17
        ena
        ipver v4
        vip 61.145.120.52
/c/slb/virt 17/service http
        group 21
        rport 8081
/c/slb/virt 18
        ena
        ipver v4
        vip 61.145.120.100
/c/slb/virt 18/service http
        group 18
        rport 8020
/c/slb/virt 19
        ena
        ipver v4
        vip 61.145.120.59
/c/slb/virt 19/service http
        group 19
        rport 9091
/c/slb/virt 20
        ena
        ipver v4
        vip 61.145.120.62
/c/slb/virt 20/service http
        group 20
/c/slb/virt 21
        ena
        ipver v4
        vip 61.145.120.69
/c/slb/virt 21/service http
        group 21
/c/slb/virt 22
        ena
        ipver v4
        vip 61.145.120.68
/c/slb/virt 22/service http
        group 22
/c/slb/virt 23
        ena
        ipver v4
        vip 61.145.120.89
/c/slb/virt 23/service http
        group 23
        rport 9999
/c/slb/virt 24
        ena
        ipver v4
        vip 61.145.120.88
/c/slb/virt 24/service http
        group 24
/c/slb/virt 25
        ena
        ipver v4
        vip 61.145.120.63
/c/slb/virt 25/service http
        group 25
/c/slb/virt 26
        ena
        ipver v4
        vip 61.145.120.72
/c/slb/virt 26/service http
        group 26
        rport 9010
/c/slb/virt 27
        ena
        ipver v4
        vip 61.145.120.61
/c/slb/virt 27/service http
        group 27
        rport 8080
/c/slb/virt 28
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 28/service http
        group 28
/c/slb/virt 29
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 29/service 995
        group 29
/c/slb/virt 30
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 30/service smtp
        group 30
/c/slb/virt 31
        ena
        ipver v4
        vip 61.145.120.86
/c/slb/virt 31/service pop3
        group 31
/c/slb/virt 32
        ena
        ipver v4
        vip 61.145.120.67
/c/slb/virt 32/service http
        group 32
        rport 8001
/c/slb/virt 33
        ena
        ipver v4
        vip 61.145.120.80
/c/slb/virt 33/service http
        group 33
        rport 8080
/c/slb/virt 34
        ena
        ipver v4
        vip 61.145.120.65
/c/slb/virt 34/service http
        group 34
        rport 8010
/c/slb/virt 35
        ena
        ipver v4
        vip 61.145.120.66
/c/slb/virt 35/service http
        group 35
        rport 8080
/c/slb/virt 36
        ena
        ipver v4
        vip 61.145.120.83
/c/slb/virt 36/service http
        group 36
        rport 5050
/c/slb/virt 37
        ena
        ipver v4
        vip 61.145.120.113
/c/slb/virt 37/service http
        group 37
        rport 8080
/c/slb/virt 38
        ena
        ipver v4
        vip 61.145.120.82
/c/slb/virt 38/service http
        group 38
/c/slb/virt 39
        ena
        ipver v4
        vip 61.145.120.90
/c/slb/virt 39/service http
        group 39
        rport 7070
/c/slb/virt 40
        ena
        ipver v4
        vip 61.145.120.91
/c/slb/virt 40/service http
        group 40
/c/slb/virt 41
        ena
        ipver v4
        vip 61.145.120.92
/c/slb/virt 41/service http
        group 41
        rport 8002
/c/slb/virt 42
        ena
        ipver v4
        vip 61.145.120.93
/c/slb/virt 42/service http
        group 42
/c/slb/virt 43
        ena
        ipver v4
        vip 61.145.120.94
/c/slb/virt 43/service http
        group 43
/c/slb/virt 44
        ena
        ipver v4
        vip 61.145.120.95
/c/slb/virt 44/service http
        group 44
/c/slb/virt 45
        ena
        ipver v4
        vip 61.145.120.96
/c/slb/virt 45/service http
        group 45
/c/slb/virt 46
        ena
        ipver v4
        vip 61.145.120.97
/c/slb/virt 46/service http
        group 46
/c/slb/virt 47
        ena
        ipver v4
        vip 61.145.120.98
/c/slb/virt 47/service https
        group 47
/c/slb/virt 48
        ena
        ipver v4
        vip 61.145.120.99
/c/slb/virt 48/service http
        group 48
        rport 8080
/c/slb/virt 49
        ena
        ipver v4
        vip 61.145.120.81
/c/slb/virt 49/service http
        group 49
/c/slb/virt 50
        ena
        ipver v4
        vip 61.145.120.60
/c/slb/virt 50/service http
        group 50
/c/slb/virt 51
        ena
        ipver v4
        vip 61.145.120.103
/c/slb/virt 51/service dns
        group 51
/c/slb/virt 52
        ena
        ipver v4
        vip 61.145.120.103
/c/slb/virt 52/service dns
        group 52
        udp enabled
/c/slb/virt 53
        ena
        ipver v4
        vip 192.168.234.251
/c/slb/virt 53/service 1218
        group 53
        nonat ena
/c/slb/virt 54
        ena
        ipver v4
        vip 192.168.234.251
/c/slb/virt 54/service 8080
        group 54
        nonat ena
/c/slb/virt 55
        ena
        ipver v4
        vip 192.168.234.252
/c/slb/virt 55/service http
        group 55
        nonat ena
/c/slb/virt 56
        ena
        ipver v4
        vip 192.168.234.142
/c/slb/virt 56/service 8002
        group 56
        nonat ena
/c/slb/virt 57
        ena
        ipver v4
        vip 192.168.234.121
/c/slb/virt 57/service http
        group 57
        nonat ena
/c/slb/virt 58
        ena
        ipver v4
        vip 61.145.120.54
/c/slb/virt 58/service http
        group 58
        rport 6060
/c/slb/virt 59
        ena
        ipver v4
        vip 61.145.120.84
/c/slb/virt 59/service http
        group 59
        rport 8010
/c/slb/virt 60
        ena
        ipver v4
        vip 192.168.234.245
/c/slb/virt 60/service dns
        group 60
        nonat ena
/c/slb/virt 61
        ena
        ipver v4
        vip 192.168.234.245
/c/slb/virt 61/service dns
        group 61
        udp enabled
        nonat ena
/c/slb/virt 62
        ena
        ipver v4
        vip 61.145.120.104
/c/slb/virt 62/service dns
        group 62
/c/slb/virt 63
        ena
        ipver v4
        vip 61.145.120.104
/c/slb/virt 63/service dns
        group 63
        udp enabled
/c/slb/virt 64
        ena
        ipver v4
        vip 61.145.120.101
/c/slb/virt 64/service http
        group 64
/c/slb/virt 66
        ena
        ipver v4
        vip 61.145.120.115
/c/slb/virt 66/service 1194
        group 66
        udp enabled
/c/slb/virt 67
        dis
        ipver v4
        vip 192.168.234.170
/c/slb/virt 67/service http
        group 67
        nonat ena
/c/slb/virt 68
        ena
        ipver v4
        vip 61.145.120.110
/c/slb/virt 68/service http
        group 68
/c/slb/virt 69
        ena
        ipver v4
        vip 192.168.234.171
/c/slb/virt 69/service 8080
        group 40
/c/slb/virt 70
        ena
        ipver v4
        vip 61.145.120.64
/c/slb/virt 70/service http
        group 37
        rport 8080
/c/slb/filt 1
        ena
        action allow
        ipver v4
        sip any
        smask 0.0.0.0
        dip 192.168.234.0
        dmask 255.255.255.0
        vlan any
/c/slb/filt 2
        ena
        action allow
        ipver v4
        sip any
        smask 0.0.0.0
        dip 61.145.120.0
        dmask 255.255.255.0
        vlan any
/c/slb/filt 3
        ena
        action nat
        ipver v4
        sip 192.168.234.160
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 5
        ena
        action nat
        ipver v4
        sip 192.168.234.158
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 7
        ena
        action nat
        ipver v4
        sip 192.168.234.135
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 8
        ena
        action nat
        ipver v4
        sip 192.168.234.136
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 9
        ena
        action nat
        ipver v4
        sip 192.168.234.20
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 10
        ena
        action nat
        ipver v4
        sip 192.168.234.73
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 15
        ena
        action nat
        ipver v4
        sip 192.168.234.172
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 16
        ena
        action nat
        ipver v4
        sip 192.168.234.167
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 17
        ena
        action nat
        ipver v4
        sip 192.168.234.169
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 18
        ena
        action nat
        ipver v4
        sip 192.168.234.165
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 19
        ena
        action nat
        ipver v4
        sip 192.168.234.159
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 20
        ena
        action nat
        ipver v4
        sip 192.168.234.136
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 21
        ena
        action nat
        ipver v4
        sip 192.168.234.135
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 22
        ena
        action nat
        ipver v4
        sip 192.168.234.212
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 23
        ena
        action nat
        ipver v4
        sip 192.168.234.152
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/filt 24
        ena
        action nat
        ipver v4
        sip 192.168.234.153
        smask 255.255.255.255
        dip any
        dmask 0.0.0.0
        nat source
        vlan any
/c/slb/port 9
        filt ena
        add 1-3
        add 5
        add 7-10
        add 15-24
/c/slb/port 10
        filt ena
        add 1-3
        add 5
        add 7-10
        add 15-24
/c/sys/access/https/https e
/
script end  /**** DO NOT EDIT THIS LINE!

>> Configuration# 
Closing inactive connection at 23:10:25 Mon Feb 20, 2017.     .
            Connection closed by foreign host.
